<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<form method="post" action="http://192.168.179.2/form.php">
    名前：<input type="text" name="name" style="width:100px"><br>
    年齢：<input type="text" name="age" style="width:50px"><br>
    身長：<input type="text" name="height" style="width:50px"><br>
    体重：<input type="text" name="weight" style="width:50px"><br>
    <input type="submit" value="決定">
    </form>
</body>
</html>